PORT=5000
DATABASE_URL=mongodb+srv://user:7WHRMNX41D5cLOtd@cluster0.35gkm.mongodb.net/vngo?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://767532414718884:idtCE1Dp9pLjXjdw-vsWMpxDo-w@duhye49dt
CLOUDINARY_API_KEY=767532414718884
CLOUDINARY_API_SECRET=idtCE1Dp9pLjXjdw-vsWMpxDo-w
CLOUDINARY_CLOUD_NAME=duhye49dt